inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0  // x =1
mul y 0
add y 25 // y = 25
mul y x  // y = 25
add y 1  // y = 26
mul z y  // z = 0
mul y 0  // y = 0
add y w  // y = First digit
add y 6  // y = d0 + 6
mul y x  // x = d0 + 6
add z y  // z = d0 + 6
inp w    // w = d1
mul x 0  // x = 0
add x z  // x = d0 + 6
mod x 26 // x = (d0 + 6) % 26
div z 1
add x 10 // x = (d0 + 6) % 26 + 10
eql x w  // x = 0
eql x 0  // x = 1
mul y 0  // y = 0
add y 25 // y = 25
mul y x  // y = 25
add y 1  // y = 26
mul z y  // z = (d0 + 6) * 26
mul y 0  // y = 0
add y w  // y = d1
add y 2  // y = d1 + 2
mul y x  // 
add z y  // z = (d0 + 6) * 26 + d1 + 2
inp w    // w = d2
mul x 0  
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0  // x = 1
mul y 0
add y 25
mul y x
add y 1  // y = 26
mul z y  // z = ((d0+6)*26 + d1+2)*26
mul y 0  
add y w  // y = d2
add y 13 // y = d2+13
mul y x
add z y  // z = ((d0+6)*26 + d1+2)*26 + d2+13
inp w    // w = d3
mul x 0
add x z  // x = z
mod x 26 // x = d2 + 13
div z 26 // z = ((d0+6)*26 + d1+2)
add x -6 // x = d2 + 7
eql x w  // x = d2 + 7 == d3
eql x 0  // x = d2 + 7 != d3
mul y 0
add y 25
mul y x
add y 1  // y = 26
mul z y  // z = (((d0+6)*26 + d1+2)*26 + d2+13)*26
mul y 0
add y w  // y = d3
add y 8  // y = d3 + 8
mul y x  // y = d3+8?
add z y  // z = (((d0+6)*26 + d1+2)*26 + d2+13)*26+ d3 +8?
inp w    // w = d4
mul x 0
add x z  
mod x 26 // x = d3 + 8?
div z 1
add x 11
eql x w
eql x 0  // x = 1
mul y 0  // y = 0
add y 25
mul y x
add y 1  // y = 26
mul z y  // z = ((((d0+6)*26 + d1+2)*26 + d2+13)*26+ d3 +8?)*26
mul y 0
add y w  // y = d4
add y 13 // y = d4 +13
mul y x
add z y  //z = ((((d0+6)*26 + d1+2)*26 + d2+13)*26+ d3 +8?)*26 + d4 + 13
inp w    // w = d5
mul x 0
add x z
mod x 26 // x = d4 + 13
div z 26 //z = ((((d0+6)*26 + d1+2)*26 + d2+13)*26+ d3 +8?)
add x -12// x = d4 + 1
eql x w  // x = d4 +1== d5
eql x 0  // x = d4 + 1 != d5
mul y 0
add y 25 // y = 25
mul y x  // y = 25?0
add y 1  // y = 26?0
mul z y  // z = 0 || K*26
mul y 0
add y w  // 
add y 8  // y = d5 + 8
mul y x  // y = 0 || d5 + 8
add z y  // z = 0 || K * 26 + d5 + 8
inp w    // w = d6
mul x 0
add x z
mod x 26 // x = 0 || x = d5 + 8
div z 1
add x 11 // x = 11 || x = d5 + 19
eql x w  // x = 0
eql x 0  // x = 1
mul y 0
add y 25
mul y x
add y 1  // y = 26
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y
